#Fichero donde guardamos los datos genéricos
#Las dos clases leerán estos valores
#01/02/2021
tamagnoBufferPkt=1024
nombre=Angel
servidorHost=192.168.2.9
puerto=6125
nombreAlmacenSSL = src/config/AlmacenSSL
passwordAlmacenSSL = 1234567
numClientes = 2
usuarioAlmacen = src/config/UsuarioAlmacenSSL
usuarioPassAlmacen = 890123